name: Emscripten Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ${{matrix.os-type}}

    strategy:
      matrix:
        os-type: [windows-latest]
        configuration: [Debug, MinSizeRel]

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Setup node.js 16.x
      uses: actions/setup-node@v2
      with:
        node-version: 16.x
    - name: Get Emscripten
      run: |
        git clone https://github.com/emscripten-core/emsdk.git
        cd ${{github.workspace}}/emsdk
        git pull
        ./emsdk.bat install latest
        ./emsdk.bat activate latest
        ./emsdk.bat install mingw-4.6.2-32bit
        ./emsdk.bat activate mingw-4.6.2-32bit
        cd ${{github.workspace}}
    - name: Build Emscripten
      run: ./em_build_win.bat ${{github.workspace}}/emsdk ${{matrix.configuration}}
    - name: Update Package
    - run: |
        npm install
        npm run build
        set TEST_CONFIG=${{matrix.configuration}}
        npm run test
